
spring.profiles.active=@spring.profiles.active@ 

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lz6r3.northeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule  required username='64IDB65LK5YC3LFL' password='l67hvoS1sdBjetr4cIfAvQmOwuQxo8rwfC7YgM7hFT/GUT0inHZwAxHHhbdhckz8';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss 
acks=all



