# geoSpatialAIserver

./: connect backup.txt
Mikado_ReferenceManager/: package-lock.json  package.json  pom.xml  ssml.xml
Mikado_ReferenceManager/src/main/java/application/: Mikado_ReferenceManager.java
Mikado_ReferenceManager/src/main/java/application/frontend/: AbsoluteLayout.java  ConditionGridService.java  GoalGridService.java  IFC_DetailEditListener.java  IFC_ObjectTypeRequester.java  MainView.java  PerspectiveGoalGridService.java  TaxoGridService.java  WEB_AbstractedTab.java  WEB_DataPointTypesOfObjectTypeEditor.java  WEB_DomainTab.java  WEB_MainSideTabs.java  WEB_ReferenceTab.java  WEB_SelectObjectTypeFromTaxonomy.java  WEB_Session.java  WEB_SimulateTab.java  WEB_Workspace.java
Mikado_ReferenceManager/src/main/java/planspace/InterfaceToHMIservice/: InterfaceToHMIservice.java
Mikado_ReferenceManager/src/main/java/planspace/InterfaceToRuleRepository/: InterfaceToRuleRepository.java  RequestCreateEventRelevantObjectiveRule.java  RequestDeleteAllChefTypeConditionsInDomain.java  RequestDeleteChefTypeConditionForChefObjectID.java  RequestFindChefTypeConditionByID.java  RequestFindChefTypeConditionForChefObjectID.java  RequestStoreChefTypeCondition.java  ResponseChefTypeConditionFound.java  ResponseChefTypeConditionsFound.java  ResponseCreateEventRelevantObjectiveRule.java  ResponseObjectDeleted.java  ResponseObjectStored.java
Mikado_ReferenceManager/src/main/java/planspace/agentConfig/: AgentCharacteristics.java  AgentConfiguration.java  AgentObjective.java  AgentObjectiveSpecialism.java  EventChannelConfiguration.java  InternalAgent.java
Mikado_ReferenceManager/src/main/java/planspace/agentinteraction/: AbstractEvent.java  EventCaseContext.java  ExternalEvent.java  InternalEvent.java
Mikado_ReferenceManager/src/main/java/planspace/caseModel/: Case.java  CaseType.java  ManagedObjectForCase.java
Mikado_ReferenceManager/src/main/java/planspace/chefModelTypes/: ChefEnumTypes.java  ChefRootReference.java  ChefTaxoGridService.java  ChefTaxonomyItem.java  ChefTreeContext.java  ChefType.java  ChefTypeContext.java  MonitoredConcern.java  MonitoredConcernItem.java  MonitoringRegime.java
Mikado_ReferenceManager/src/main/java/planspace/compliance/: ComplianceReferenceProject.java  DocumentStructure.java  SourceReference.java  SourceReferenceData.java
Mikado_ReferenceManager/src/main/java/planspace/context/: ContextAspect.java  ContextAspectProperty.java  ContextDefinition.java
Mikado_ReferenceManager/src/main/java/planspace/domainTypes/: AllowedValue.java  DataPointType.java  DomainType.java  ElemValue.java  ObjectType.java  RoleBasedDisplayText.java  RoleBasedJustificationText.java  RoleBasedQuestionText.java  TaxonomyNode.java  UserRole.java
Mikado_ReferenceManager/src/main/java/planspace/export/: CSVExportFile.java  JsonExportFile.java
Mikado_ReferenceManager/src/main/java/planspace/instanceModel/: DataPointValue.java  DomainInstance.java
Mikado_ReferenceManager/src/main/java/planspace/interfaceToCaseManagerRepository/: InterfaceToCaseManagerRepository.java
Mikado_ReferenceManager/src/main/java/planspace/interfaceToDomainTypeRepository/: InterfaceToDomainTypeRepository.java
Mikado_ReferenceManager/src/main/java/planspace/jsonExport/: JsonPolicyItems.java  JsonPolicyTreeItems.java  policyItem.java  policySourceReference.java  policyTreeNode.java
Mikado_ReferenceManager/src/main/java/planspace/planspaceEnumTypes/: PlanSpaceEnumTypes.java
Mikado_ReferenceManager/src/main/java/planspace/utils/: MikadoSettings.java  PlanSpaceLogger.java  PropertiesConfigurator.java  PropertyException.java
Mikado_ReferenceManager/src/main/java/speechInterface/: MatchingTaxonomyConcept.java  ParsedAspectInfo.java  ParsedConceptProperty.java  SpeechInterface.java  WordClassification.java
Mikado_ReferenceManager/src/main/resources/: application.properties  logback.xml
Mikado_ReferenceManager/src/main/resources/config/: mikado.properties
Mikado_ReferenceManager/src/main/resources/static/: application.properties
geoSpatialAIserver/: pom.xml
(+200 files in other folders)
