language=nl
persistance=on

accessPoint.caseManagerRepository = http://localhost:7575/planspace/caseManager
accessPoint.domainTypeRepository = http://localhost:7070/planspace/domainManagement
accessPoint.HMIservice = http://localhost:6063/planspace/HMI
accessPoint.ruleRepository = http://localhost:6060/planspace/ruleManagement
accessPoint.managedObjectRepository =  http://localhost:6064/planspace/managedObject

mongoDB.URI = mongodb://localhost:27017
library.annotatedDocuments C://compliance
CSVexport.path = c://mikado_exports
JSONexport.path = c://mikado_exports

browser.pathToExec = "C:\Program Files\Mozilla Firefox\firefox.exe"
